{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.d": true,
        "**/*.o": true,
        "build": true
    },
    "files.associations": {
        "istream": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xlocnum": "cpp",
        "xlocale": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}